NODE_ENV=
PORT=
ORIGIN=
MONGO_DB_URI=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=
ACCESS_TOKEN_PRIVATE_KEY=

# SMTP Creds
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_EMAIL=
SMTP_PASSWORD=
